<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
<center>
    <h2>Registration Page</h2>

    <form action="login.html">
        <label>Full Name:</label><br>
        <input type="text" required><br><br>

        <label>Email:</label><br>
        <input type="email" required><br><br>

        <label>Password:</label><br>
        <input type="password" required minlength="6"><br><br>

        <button type="submit">Register</button>
    </form>

    <br>
    <a href="login.html">Already have an account? Login</a>
</center>
</body>
</html>